<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fifthtutorialtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_15"
        android:padding="@dimen/dimen_5"
        android:text="Multiplying a two-digit number by 11."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/fifthtutorialforexampletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthtutorialtextView1"
        android:paddingLeft="@dimen/dimen_5"
        android:text="For Example----)"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/fifthtutorialexampletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifthtutorialforexampletxt"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_5"
        android:text="92 x 96"
        android:textColor="@color/txtcolor" />

    <Button
        android:id="@+id/fifthtutorialanotherexamplebtn"
           android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fifthtutorialforexampletxt"
        android:background="@drawable/another"
        android:layout_marginRight="@dimen/dimen_5"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />

    <TextView
        android:id="@+id/fifthtutorialsteps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fifthtutorialanotherexamplebtn"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="Step1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/fifthtutorialsteps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fifthtutorialanotherexamplebtn"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="Step2"
        android:focusable="false"
		android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10"
        layout="@layout/footerlayout" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/fifthtutorialsteps1"
        android:layout_marginTop="@dimen/dimen_10" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                android:id="@+id/fifthtutoriallayoutsteps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                layout="@layout/fifthtutorialoptonstepone"
                android:visibility="gone" />

            <include
                android:id="@+id/fifthtutoriallayoutsteps2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                layout="@layout/fifthtutorialsteptwo"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>