<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtvertically"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="Subtract the number from the result of step 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtvertically"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/number1"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_1"
        android:layout_below="@+id/number2"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_3"
        android:background="#000000"
        android:visibility="gone" >
    </RelativeLayout>

    <TextView
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/number2"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_1"
        android:layout_below="@+id/number3"
        android:layout_marginLeft="@dimen/dimen_5"
        android:background="#000000"
        android:visibility="gone" >
    </RelativeLayout>

    <EditText
        android:id="@+id/number4"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
         android:background="@drawable/editborder"
        android:layout_below="@+id/number2"
        android:layout_toRightOf="@+id/number3"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:inputType="number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn22"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignBottom="@+id/number4"
        android:layout_toRightOf="@+id/number4"
        android:background="@drawable/check"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />

</RelativeLayout>