<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="Write the result of step 1 and the result of step 2 like below and perform an addition, then write it with separated digits of step 1 result."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/txt23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt22"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_25"
        android:text="Result of step 1 is--->200"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt23"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_25"
        android:text="Result of stpe 2 is---> -32"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt24"
        android:layout_marginLeft="@dimen/dimen_100"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Add first half of step 1 result and step 2 result--->"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt25"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_100"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="200 + (-32)=168"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
    
    
      <TextView
        android:id="@+id/txt27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt26"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="write above result with Separated digit of step 1 result---> 168    1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
      
      
       <TextView
        android:id="@+id/txt28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt27"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="So final answer of 41 X 41 = 1681"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
       
       
       

</RelativeLayout>