<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tentutorialtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_15"
        android:padding="@dimen/dimen_5"
        android:text="Muttiplying of any three-digit numbers"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/tentutorialforexampletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tentutorialtextView1"
        android:paddingLeft="@dimen/dimen_5"
        android:text="For Example----)"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/tentutorialexampletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tentutorialforexampletxt"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_5"
        android:text="764 X 126"
        android:textColor="@color/txtcolor" />

    <Button
        android:id="@+id/tentutorialanotherexamplebtn"
           android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tentutorialforexampletxt"
        android:background="@drawable/another"
        android:layout_marginRight="@dimen/dimen_5"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />

    <TextView
        android:id="@+id/tentutorialsteps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tentutorialanotherexamplebtn"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="Step1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/tentutorialsteps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tentutorialanotherexamplebtn"
        android:layout_toRightOf="@+id/tentutorialsteps1"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="Step2"
        android:focusable="false"
		android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
    
       <TextView
        android:id="@+id/tentutorialsteps3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tentutorialanotherexamplebtn"
        android:layout_toRightOf="@+id/tentutorialsteps2"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="Step3"
        android:focusable="false"
		android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
       
       
          <TextView
        android:id="@+id/tentutorialsteps4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tentutorialanotherexamplebtn"
        android:layout_toRightOf="@+id/tentutorialsteps3"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="Step4"
        android:focusable="false"
		android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
          
          
             <TextView
        android:id="@+id/tentutorialsteps5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tentutorialanotherexamplebtn"
        android:layout_toRightOf="@+id/tentutorialsteps4"
        android:layout_marginLeft="@dimen/dimen_10"
     
        android:layout_marginTop="@dimen/dimen_20"
        android:text="Step5"
        android:focusable="false"
		android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
    
    
    
    
    

    <include
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_10"
        layout="@layout/footerlayout" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/tentutorialsteps1"
        android:layout_marginTop="@dimen/dimen_10" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                android:id="@+id/tentutoriallayoutsteps1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                layout="@layout/tentutorialstepone"
                android:visibility="gone" />

            <include
                android:id="@+id/tentutoriallayoutsteps2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                layout="@layout/tentutorialsteptwo"
                android:visibility="gone" />
            
            
             <include
                android:id="@+id/tentutoriallayoutsteps3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                layout="@layout/tentutorialstepthree"
                android:visibility="gone" />
             
             
               <include
                android:id="@+id/tentutoriallayoutsteps4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                layout="@layout/tentutorialstepfour"
                android:visibility="gone" />
               
               
                 <include
                android:id="@+id/tentutoriallayoutsteps5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                layout="@layout/tentutorialstepfive"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>