<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt301"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="Vertically and Crosswise diagram"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/txt302"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt301"
        android:layout_marginLeft="@dimen/dimen_50"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_25"
        android:text="7"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt301"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_110"
        android:layout_marginTop="@dimen/dimen_25"
        android:layout_toRightOf="@+id/txt302"
        android:text="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt304"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt301"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_110"
        android:layout_marginTop="@dimen/dimen_25"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/crooone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_100"
        android:layout_below="@+id/txt304"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:src="@drawable/two_cross" />

    <TextView
        android:id="@+id/txt305"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/crooone"
        android:layout_marginLeft="@dimen/dimen_50"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt306"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crooone"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_110"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_toRightOf="@+id/txt305"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt307"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/crooone"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_110"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt308"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt307"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="First cross  multiplication according to the red arrow sign"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
    
    
    <EditText
        android:id="@+id/txt309"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt308"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@drawable/editborder"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="@dimen/dimen_2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20" >
    </EditText>
    
         <Button
         android:id="@+id/btn310"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_40"
        android:layout_toRightOf="@+id/txt309"
        android:layout_below="@+id/txt308"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/check"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />

    
    

   

    
    <TextView
        android:id="@+id/txt311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn310"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="Second cross multiplication according to the white arrow sign."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
    
    
    
     <EditText
        android:id="@+id/txt312"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt311"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@drawable/editborder"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="@dimen/dimen_2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20" >
    </EditText>
    
         <Button
         android:id="@+id/btn313"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_40"
        android:layout_toRightOf="@+id/txt312"
        android:layout_below="@+id/txt311"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/check"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />
    

   

   
    
    <TextView
        android:id="@+id/txt314"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn313"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="Third vertical multiplication according to the black arrow sign."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
    
    
     <EditText
        android:id="@+id/txt315"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt314"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@drawable/editborder"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="@dimen/dimen_2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20" >
    </EditText>
    
         <Button
         android:id="@+id/btn316"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_40"
        android:layout_toRightOf="@+id/txt315"
        android:layout_below="@+id/txt314"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/check"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />
    
  
      
      
      <TextView
        android:id="@+id/txt317"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn316"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="Now add all the above results with carry of step2(if any)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
      
      
       <EditText
        android:id="@+id/txt318"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt317"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@drawable/editborder"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="@dimen/dimen_2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20" >
    </EditText>
    
         <Button
         android:id="@+id/btn319"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_40"
        android:layout_toRightOf="@+id/txt318"
        android:layout_below="@+id/txt317"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/check"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />
      
      
     
      
</RelativeLayout>