<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt201"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="Vertically and Crosswise diagram"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/txt202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt201"
        android:layout_marginLeft="@dimen/dimen_50"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_25"
        android:text="7"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt201"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_110"
        android:layout_marginTop="@dimen/dimen_25"
        android:layout_toRightOf="@+id/txt202"
        android:text="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt201"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_110"
        android:layout_marginTop="@dimen/dimen_25"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/crooone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_100"
        android:layout_below="@+id/txt204"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_10"
        android:src="@drawable/two_cross" />

    <TextView
        android:id="@+id/txt205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/crooone"
        android:layout_marginLeft="@dimen/dimen_50"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crooone"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_110"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_toRightOf="@+id/txt205"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/crooone"
        android:layout_marginLeft="@dimen/dimen_35"
        android:layout_marginRight="@dimen/dimen_110"
        android:layout_marginTop="@dimen/dimen_5"
        android:text="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txt208"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt207"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="First cross  multiplication according to the red arrow sign"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
    
    <EditText
        android:id="@+id/txt209"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt208"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@drawable/editborder"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="@dimen/dimen_2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20" >
    </EditText>
    
         <Button
         android:id="@+id/btn210"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_40"
        android:layout_toRightOf="@+id/txt209"
        android:layout_below="@+id/txt208"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/check"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />

    

    

    <TextView
        android:id="@+id/txt211"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn210"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="Second cross multiplication according to the white arrow sign."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
    
    
      <EditText
        android:id="@+id/txt212"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt211"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@drawable/editborder"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="@dimen/dimen_2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20" >
    </EditText>
    
         <Button
         android:id="@+id/btn213"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_40"
        android:layout_toRightOf="@+id/txt212"
        android:layout_below="@+id/txt211"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/check"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />

    <TextView
        android:id="@+id/txt214"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn213"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="And add both above results with carry of step1 (if any)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
    
     <EditText
        android:id="@+id/txt215"
        android:layout_width="@dimen/dimen_50"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt214"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@drawable/editborder"
        android:cursorVisible="true"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="@dimen/dimen_2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20" >
    </EditText>
    
         <Button
         android:id="@+id/btn216"
        android:layout_width="@dimen/dimen_45"
        android:layout_height="@dimen/dimen_40"
        android:layout_toRightOf="@+id/txt215"
        android:layout_below="@+id/txt214"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/check"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_10" />

   

</RelativeLayout>