<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtvertically"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_15"
        android:text="Find crosswise subtraction and vertically multiplication, And write both the results together."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtvertically"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_below="@+id/txtvertically"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_5"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView 
        android:id="@+id/crossimage"
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_120"
        android:layout_below="@+id/number2"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:src="@drawable/arrowcross"/>
    
     <TextView
        android:id="@+id/number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/crossimage"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crossimage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_5"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <TextView
        android:id="@+id/txtcrooswise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number4"
   
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Crosswise Subtraction -"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
     
      <TextView
        android:id="@+id/number5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtcrooswise"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      
       <TextView
        android:id="@+id/number6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number5"
         android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_5"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
       
        <TextView
        android:id="@+id/number7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number6"
         android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Medium Text"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <TextView
        android:id="@+id/number8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number5"
        android:layout_alignParentRight="true"
        android:text="Medium Text"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
         
         <TextView
        android:id="@+id/txtvertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number7"
   
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Vertically Multiplication –"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
         
           <TextView
        android:id="@+id/number9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvertical"
         android:layout_alignParentLeft="true"
        android:text="Medium Text"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium" />
           
        <TextView
        android:id="@+id/finaltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number9"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginRight="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/txtcolor" />
    

</RelativeLayout>